{
	"info": {
		"_postman_id": "1903975b-3a0a-4b76-80f9-7d097bcedb88",
		"name": "EZ Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30728921",
		"_collection_link": "https://www.postman.com/martian-satellite-391466/workspace/abhisheksingh/collection/30728921-1903975b-3a0a-4b76-80f9-7d097bcedb88?action=share&source=collection_link&creator=30728921"
	},
	"item": [
		{
			"name": "POST Email",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"abhi@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://34.225.132.160:8002/api",
					"protocol": "http",
					"host": [
						"34",
						"225",
						"132",
						"160"
					],
					"port": "8002",
					"path": [
						"api"
					]
				}
			},
			"response": [
				{
					"name": "first request",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"abhi@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://34.225.132.160:8002/api",
							"protocol": "http",
							"host": [
								"34",
								"225",
								"132",
								"160"
							],
							"port": "8002",
							"path": [
								"api"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 11 Jun 2024 16:27:17 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "43"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"form submitted\",\n    \"success\": true\n}"
				},
				{
					"name": "second request",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"bhavya@ez.works\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://34.225.132.160:8002/api",
							"protocol": "http",
							"host": [
								"34",
								"225",
								"132",
								"160"
							],
							"port": "8002",
							"path": [
								"api"
							]
						}
					},
					"status": "Unprocessable Entity",
					"code": 422,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 11 Jun 2024 16:29:27 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "28"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"detail\": \"Incorrect Email\"\n}"
				},
				{
					"name": "Third request",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"bhavya@abc.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://34.225.132.160:8002/api",
							"protocol": "http",
							"host": [
								"34",
								"225",
								"132",
								"160"
							],
							"port": "8002",
							"path": [
								"api"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Tue, 11 Jun 2024 16:30:31 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "43"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"form submitted\",\n    \"success\": true\n}"
				}
			]
		}
	]
}